plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'ro.sevens'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    //modules
    implementation project(":payload-mpp")
    implementation project(":logger-mpp")
    implementation project(":game-listener-mpp")

    //test
    implementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}