# sevens-game

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ai/: build.gradle  build.gradle.kts
ai-mpp/: build.gradle
ai-mpp/src/commonMain/kotlin/ro/sevens/ai/: AiPlayer.kt  AiPlayerListener.kt  AiRoom.kt  LocalSevensCommunication.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/: LocalRoundedPlayerListener.kt  RoundedAiPlayerListener.kt  SevensAiPlayer.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/brain/: MacaoAiBrain.kt  RoundedAiBrain.kt  SevensAiBrain.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/communication/: LocalCommunication.kt  LocalRoundedCommunication.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/player/: AiPlayer.kt  LocalPlayerListener.kt  MacaoAiPlayer.kt  SevensAiPlayer.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/player/listener/: LocalPlayerListener.kt
ai/src/commonMain/kotlin/ro/dragossusi/sevens/ai/room/: AiRoom.kt  MacaoAiRoom.kt  SevensAiRoom.kt
ai/src/commonMain/kotlin/ro/sevens/ai/: AiPlayer.kt  AiPlayerListener.kt  AiRoom.kt  LocalCommunication.kt  LocalOnRoomChanged.kt  LocalOnRoundedRoomChanged.kt  LocalRoundedCommunication.kt  LocalRoundedPlayerListener.kt  LocalSevensCommunication.kt  RoundedAiPlayerListener.kt  SevensAiPlayer.kt  SevensAiRoom.kt
ai/src/commonMain/kotlin/ro/sevens/ai/brain/: AiBrain.kt  RoundedAiBrain.kt  SevensAiBrain.kt
ai/src/commonMain/kotlin/ro/sevens/ai/communication/: LocalCommunication.kt  LocalRoundedCommunication.kt
ai/src/commonMain/kotlin/ro/sevens/ai/player/: LocalPlayerListener.kt
ai/src/commonMain/kotlin/ro/sevens/ai/room/: AiRoom.kt  SevensAiRoom.kt
ai/src/jvmTest/kotlin/ro/dragossusi/sevens/ai/: AiTest.kt
ai/src/jvmTest/kotlin/ro/sevens/ai/: AiTest.kt
ai/src/main/kotlin/ro/sevens/ai/: AiPlayer.kt  AiPlayerListener.kt  AiRoom.kt  LocalSevensCommunication.kt
ai/src/test/kotlin/ro/sevens/ai/: TestAis.kt
buildSrc/src/main/java/: Versions.kt
buildSrc/src/main/kotlin/: PublishPlugin.kt
game/: build.gradle  build.gradle.kts
game-mpp/: build.gradle
game-mpp/src/commonMain/kotlin/ro.sevens.game/: Hand.kt  PlayerSession.kt  Round.kt
game-mpp/src/commonMain/kotlin/ro.sevens.game/deck/: Deck.kt  ThreeDeck.kt  deckExtensions.kt
game-mpp/src/commonMain/kotlin/ro.sevens.game/listener/: MapPlayerNotifier.kt
game-mpp/src/commonMain/kotlin/ro.sevens.game/room/: NormalRoom.kt  Room.kt
game-mpp/src/commonMain/kotlin/ro.sevens.game/round/: Round.kt
game/src/commonMain/kotlin/ro.sevens.game/: Game.kt  Hand.kt  ListContainer.kt  NormalRound.kt  PlayerSession.kt
game/src/commonMain/kotlin/ro.sevens.game/bridge/: AbsCommunication.kt  AbsSevensCommunication.kt  ClientActions.kt  Communication.kt  RoundedClientActions.kt  RoundedCommunication.kt  ServerActions.kt  SevensCommunication.kt
game/src/commonMain/kotlin/ro.sevens.game/deck/: BaseDeck.kt  Deck.kt  DeckProvider.kt  DeckProviderImpl.kt  FullDeck.kt  NormalDeck.kt  SevensNormalDeck.kt  SevensThreeDeck.kt  deckExtensions.kt
game/src/commonMain/kotlin/ro.sevens.game/hand/: Hand.kt  SevensHand.kt
game/src/commonMain/kotlin/ro.sevens.game/listener/: ListenerCollection.kt  MapNotifier.kt  MapPlayerNotifier.kt  MapRoundsNotifier.kt  OnGameStarted.kt  PlayerListener.kt  PlayerNotifier.kt  RoomListeners.kt  RoundedPlayerListener.kt  RoundsNotifier.kt
game/src/commonMain/kotlin/ro.sevens.game/room/: BaseRoom.kt  BaseRoundedRoom.kt  MacaoRoom.kt  NormalRoom.kt  OnRoomChangedListener.kt  OnRoundsChangedListener.kt  Room.kt  RoundedRoom.kt  SevensRoom.kt
game/src/commonMain/kotlin/ro.sevens.game/round/: MacaoRound.kt  Round.kt  SevensRound.kt
game/src/commonMain/kotlin/ro.sevens.game/session/: MacaoPlayerSession.kt  PlayerSession.kt  SevensPlayerSession.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/: Game.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/bridge/: AbsCommunication.kt  ClientActions.kt  Communication.kt  RoundedClientActions.kt  RoundedCommunication.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/deck/: Deck.kt  DeckProvider.kt  DeckProviderImpl.kt  FullDeck.kt  SevensNormalDeck.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/hand/: Hand.kt  MacaoHand.kt  SevensHand.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/listener/: ListenerCollection.kt  MapNotifier.kt  MapPlayerNotifier.kt  MapRoundsNotifier.kt  OnLobbyChangedListener.kt  PlayerListener.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/room/: BaseRoom.kt  BaseRoundedRoom.kt  MacaoRoom.kt  Room.kt  RoundedRoom.kt  SevensRoom.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/round/: Round.kt  SevensRound.kt
game/src/commonMain/kotlin/ro/dragossusi/sevens/game/session/: PlayerSession.kt  RoomPlayer.kt
game/src/main/kotlin/ro/sevens/game/bridge/: ServerActions.kt  SevensCommunication.kt
game/src/main/kotlin/ro/sevens/game/deck/: BaseDeck.kt  Deck.kt  DeckProviderImpl.kt  deck.kt
game/src/main/kotlin/ro/sevens/game/listener/: MapPlayerNotifier.kt  RoomListeners.kt
game/src/test/kotlin/ro/sevens/game/deck/: BaseDeckTest.kt  DeckProviderImplTest.kt
