// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        coroutines_version = '1.3.9'
        serialization_version = '1.0.0-RC'
    }
    repositories {
        google()
        jcenter()

    }
}

//plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}