plugins {
    id 'org.jetbrains.kotlin.multiplatform'// version "$kotlin_version"
    id 'maven-publish'
}

group 'ro.sevens'
version '0.0.1'

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
//    ios() {
//        binaries {
//            framework {
//                baseName = "SevensAi"
//            }
//        }
//    }
//    linuxX64()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

                // modules
                implementation "ro.sevens:payload:0.0.1"
                implementation "ro.sevens:logger:0.0.1"
                implementation "ro.sevens:game-listener:0.0.1"

                //local
                implementation project(":game")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk7')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        iosMain {
            dependencies {
            }
        }
    }
}