plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
}

version '0.0.1'

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
    ios() {
        binaries {
            framework {
                baseName = "SevensAi"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

                // modules
                implementation project(":payload")
                implementation project(":logger")
                implementation project(":game-listener")

                //local
                implementation project(":game")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk7')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        iosMain {
            dependencies {
            }
        }
    }
}