plugins {
    id 'org.jetbrains.kotlin.jvm'
}


group 'ro.sevens'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // modules
    implementation project(":payload-mpp")
    implementation project(":logger-mpp")
    implementation project(":game-listener-mpp")

    //local
    implementation project(":game-mpp")

    //test
    implementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}